#AUTH_API_URL=http://localhost:4000/
VITE_APIKEY= "AIzaSyCpzY7-eG_lF0akHK2Fo0GRlSerlwUsRug"
VITE_AUTHDOMAIN= "journalapp-8b365.firebaseapp.com"
VITE_PROJECTID= "journalapp-8b365"
VITE_STORAGEBUCKET= "journalapp-8b365.appspot.com"
VITE_MESSAGINGSENDERID= "185235316767"
VITE_APPID= "1:185235316767:web:c9e6bd48bd5f2159a2752a"
PORT=4005


AUTH_API_URL=http://auth:4000/auth
USER_API_URL=http://user:4001/user
JOURNAL_API_URL=http://journal:4002/journal
