VITE_APIKEY= "AIzaSyCpzY7-eG_lF0akHK2Fo0GRlSerlwUsRug"
VITE_AUTHDOMAIN= "journalapp-8b365.firebaseapp.com"
VITE_PROJECTID= "journalapp-8b365"
VITE_STORAGEBUCKET= "journalapp-8b365.appspot.com"
VITE_MESSAGINGSENDERID= "185235316767"
VITE_APPID= "1:185235316767:web:c9e6bd48bd5f2159a2752a"
PORT=4000